* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}

/* ***********************header*********** */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.major{
    position: absolute;
    bottom: 0px;
padding: 15px;
background-color: #cc0000;
width: 100vw;
display: grid;
place-items: center;
color: white;
gap: 10px;
border-radius: 50%  50%  0  0 / 10vw 10vw ;
    
}
/* ********************checkbox***************** */
#check{
    display: none;
}
.menu{
    display: none;
}
#check:checked+.home{
    display:flex;
    position: absolute;
background-color: white;
    flex-direction: column;
    top:65px;
    justify-content:center;
    align-items:center;
    right: 0px;
    width: 100%;

}
#check:checked+.home>a{
    color: black;
}
.major>p{
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.place{
    border: 2px solid;
    background-color:white;
    
}
.place>i{
    font-size: 1rem;
    padding: 4px;
    background-color: #721414;
}
.place>input{
    outline: none;
     border: none;
    outline: white;

}
.search-header>input{
    width: 120px;
    border: none;
    outline: none;
    padding: 2px;
}
video {
    height: 100%;
    object-fit: cover;
}

#myvideo {
    height: 87vh;
    position: relative;
   
    
}


.icon {
    display: flex;
    gap: 5px;
    color: white;
}

.icon>i {
    font-size: 2.2rem;
    color: red;
    padding-top: 5px;
}
.icon>h2{
    padding-top: 5px;
    font-size: 1.9rem;
    color: yellow;
}
.header {
    height: 80px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid lightgray;
    padding: 10px;

}
/* *************************search-header**************** */
.search-header{
    border: 1px solid white;
}

.home {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.home>a {
    font-size: 1.2rem;
    color:white;
    text-decoration: none;
}
.home>a:hover {
    text-decoration: underline yellow;

}
/* *******************slide-1************* */
.first-slide{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px  40px 15px 40px;
    gap: 20px;
}
div>.slide1-image{
    background-image: url('./where.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
}
#p{
    line-height: 30px;
    font-size: 1.2rem;
}
#h2{
color: #07332c;
}
#button{
    padding: 5px 10px 5px 10px;
    background-color: #721414;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
}

/* ********************slide2******************* */
.ok2{
    background-image: url('./slide2.jpeg');
    background-size: cover;
    background-position: center;
    width: 100%;
}
/* *********************REGISTER************** */
.invest{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px 40px 40px 40px;
}
.register{
    border: 2px solid;
}
.invest>.register>h2{
    padding: 10px;
    font-size: 2rem;
    background-color: rgb(3, 3, 65);
    color: white;
    display: grid;
    
}
.invest>.register>p{
    padding: 10px;
    font-size: 1.2rem;
    display: grid;
    place-items: center;
   
}
#center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.start{
    margin: 20px;
    background-color:rgb(235, 213, 174);
    border-radius: 5px;
    border-top: 4px solid rgb(3, 3, 65);
    display: grid;
    place-items: center;
    
}
.start>p{
    padding: 10px;
    font-size:1.2rem ;
    text-decoration: none;
}
.now{
padding: 10px 20px 10px 20px;
border-radius: 5px;
display: flex;
color: white;
background-color: #721414;


}
/* **********************search(graduate)*********************** */
.founded{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding: 50px;
    gap: 10px;
}
.founded>div>p{
    font-size: 1.3rem;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    color: #07332c;
}
.places{
    border: 1px solid rgb(95, 25, 25);
}
.places>input{

    width: 500px;
    padding: 5px;
    border: none;
outline: none;   
}
.places>i{
    padding: 10px;
    background-color: rgb(95, 25, 25);
    color: white;
}
.all2{
     margin: 0px 42px 0px 42px;
}

/* ***************courses************ */

.your{
    background-image: url('./carrier.jpeg');
    background-position: center;
    background-size: cover;
    height: 90vh;
    position: relative;
}
.yours{
   position:absolute;
   top: 50%;
   left: 50%;
   color: white;
   width: 800px;
   border: 1px solid white;
   padding: 20px;
   border-radius: 8px;
      transform: translate(-50%,-50%);
      background-color: rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(10px);
}
.yours>div>a>button{
padding: 8px 13px 8px 13px;
    background-color: brown;
    opacity:1;
    outline: none;
    border: none;
    border-radius: 8px;
}
.yours>div>p{
    font-size: 1.2rem;
}
.yours>div>h2{
    font-size: 2.5rem;
}
.research{
    display: flex;
    width: 100%;
    justify-content: center;

}
.course>h2{
    display:block;
    margin-bottom: 0px;
    background-color:lightslategray ;
    text-align: center;
    padding: 20px;

}

.courses {
    display: flex;
    padding: 30px 70px 80px 70px;
    gap: 20px;
    flex-wrap: wrap;
    background-color: lightslategray;
    width: 100%;

}
#viewcourses{
    padding: 5px 10px 5px 10px;
    text-decoration: none;
    border: 1px solid;
    color: black;
    
}

section {
    flex-basis: 100%;
    background-color: aliceblue;
    border-radius: 5px;
    text-align: center;
    padding: 15px;
}

section:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 9px;
}

section>h4 {
    display: flex;
    justify-content: center;
    padding: 10px;
}
/* *******************MAPS******************** */
.maps{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    padding: 40px;
    gap: 10px;
    width: 100vw;
}
.locations{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 20px;

}
.locations>div{
    display: grid;
    justify-content: space-between;
}
.locations>div>h4>a{
    text-decoration: none;
}
/* *************************CAMPUSES************* */

.campuses {
    display: grid;
    gap: 20px;
    padding: 50px 70px 30px 70px;
    grid-template-columns: repeat(4, 1fr);
    transition: all 0.5s ease;
}
.our{
    text-align: center;
    width: 100%;
    margin-bottom: 0px;
    color:rgb(17, 16, 16);
    padding-top: 30px;
  
}
.campuses>.images{
    height:280px;
    width: 100%;
}
.images {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit:cover;
    
}
.images>h3 {
    opacity: 0;
    font-size: 1.2rem;

}

.images:hover>h3 {
    opacity: 1;
}

.hyd {
    background-image: url('./good.jpeg');

}

.bengulru {
    background-image: url('./benguluru2.jpeg');

}

.Mumbai {
    background-image: url('./good2.jpeg');
}

.Maharastra {
    background-image: url('./good3.jpeg');
}

.Delhi {
    background-image: url('./good4.jpeg');
}

.Chennai {
    background-image: url('./good6.jpeg');
}

.Punjab {
    background-image: url('./good5.webp');
}

.Haryana {
    background-image: url('./header.jpeg');
}

/* **************OUR FACILITIES************ */

.canteen {
    width: 100%;
    height: 200px;
    background-color: aliceblue;
}

sections {
    flex-basis: 100%;
    flex-wrap: wrap;
}

sections:hover {
    transform: scale(1.05);
    box-shadow: 3px 3px 9px;

}
.cor>sections{
    background-color:#022658;

}


sections>h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;

}

sections>p {
    padding-left: 10px;
    padding-right: 10px;
    color: white;
}
/* ******************************OUR RESEARCHES************** */
.reserach{
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px;
    gap: 10px;
    background-color: rgb(184, 226, 252);

}
.reserach-images{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px; 
     overflow-x: scroll; 
    scrollbar-width:thin; 

    
}
.grided{
    width: 300px;
}
.grided img{
    display: grid;
    width: 100%;
    height: auto;
}
.reaserch2+div>h4{
    margin-top: 5px;
}
.reaserch2{
    /* width: 100%; */
    height: 240px;
    background-size: cover;
    background-position: center;
    object-fit: cover;
       background-repeat: no-repeat;
}
.reserach-image1{
    background-image:url('./reaserach.jpeg');
   
}
.reserach-image2{
    background-image:url('./research1.avif');
   
}
.reserach-image3{
    background-image:url('./research1.jpg');
   
}
.reserach-image4{
    background-image:url('./research4.jpeg');
   
}
.reserach-image5{
    background-image:url('./researches5.png');
   
}
.reserach-image6{
    background-image:url('./reseraches6.webp');
   
}
/* ***************************RANked********************* */

.ranked>p{
    display: grid;
    text-align: center;
    width: 100vw;
    padding-top: 40px;
    font-size: 1.4rem;
    font-weight: bold;
 
}
.rank{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding:10px 40px 40px 40px;
    gap: 20px;
   place-items:center;

} 
.rank-icon>div>p>span{
    font-weight: bold;
}


/* ******************************HELP***************** */
.help{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    height: 200px;
    padding: 70px;
    width: 100%;
}
.how{
   padding-left: 150px;
    
}
.who{
    gap: 20px;
}
#id{
width:100%; 
padding: 2px ;
 font-size: 1.2rem;
display: grid;
border: 2px solid;
cursor: pointer;

}
/* ********************footer****************************** */
footer{
    background-color: rgb(44, 44, 44);
    color: white;
}
.footer-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 40px 30px 40px;
    place-items: center;
}

.footer-1>div>div>p>a{
    color: white;
    text-decoration: none;
    font-size: 0.9.9rem;
}
.footer-1>div>div>p>a>i{
    font-size: 0.9rem;
    padding-right: 2px;
}
.footer-1>div>h4{
    color:royalblue;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer-1>div>div>p>a:hover{
   color: yellow;
}
.follow{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding:5px 40px 5px 40px;
    justify-content:space-evenly;
    place-items: center;
}
.fa-brands{
    margin-top: 5px;
}
.follow-us>p{
    color:royalblue;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.follow-us>i:hover{
    color:yellow;
    cursor: pointer;
    }
.pointer>p:hover{
    color: yellow;
}





@media (width >=600px) {
    section {
        flex: 1 1 30%;

    }

    sections {
        flex: 1 1 20%;
    }

}

@media screen and (max-width: 600px) {
  .menu{
    display: inline-block;
    color: white;
    font-size: 1.2rem;
    margin-left: 90px;
  }  
 
    .home {
        display:none;
    }
    .icon>i {
        font-size: 1.4rem;
    }
    .icon>h2{
        font-size: 1.3rem;
        margin-bottom: 10px;
    }
    .search-header{
        display:none;
    }

    .search{
display:none;
    }

    .invest{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        overflow-x: hidden;
        padding: 20px;
    }
    .courses{
        padding:30px;
    }
    .all>span{
        font-size: 0.7rem;
        
    }
    .all2{
        margin: 0px 8px 0px 8px;
   }
  
    
    .campuses {
padding: 20px;
        grid-template-columns:1fr;
        gap: 15px;
    }
    .images{
        height: 250px;
    }
    #h2 {
        font-size: 1.3rem;
        color: red;
    }
   
.major>p{
    width: 350px;
}
    /* ******************slide1************** */
.first-slide{
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;

}
/* ****************************** */

    .yours{
        position: absolute;
        max-width: 80%;
        margin: 0 auto;
    }
    .yours>div>a>button{
        padding: 3px 5px 3px 5px;
            background-color: brown;
        }
        .yours>div>p{
            font-size: 1rem;
        }
        .yours>div>h2{
            font-size: 1.4rem;
}

/* ********************search************************ */
.locations{
    gap: 10px;

}
/* *****************Loacations******************** */
.maps{
    display: grid;
    grid-template-columns:1fr;
    padding: 10px;
}
.iframe{
    height: 250px;
}
.locations>div>h4>a{
    font-size: 1.2rem;
}
.locations{
    gap: 0px;

}

/* ********************************courses search****************** */
.founded{
    padding: 10px;
}
.founded>div>p{
    font-size: 1.1rem;
}

.places>input{
    max-width: 200px;
 
}

/* ***************courses************ */
.slide2 {
    display: flex;
    padding: 50px;
    gap: 25px;
    justify-content: center;
    background-color: rgb(232, 247, 247);

}
.help{
    display: grid;
    grid-template-columns:1fr;
    place-items: center;
    padding: 20px;

}

.how{
    display: grid;
    place-items: center;
    padding-left: 0px;
     
 }
 #no{
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

/* ***************rank************* */
.rank{
    display: grid;
    grid-template-columns:1fr;
    padding:20px;

}

/* **************footer************* */
.footer-1{
    display: grid;
    grid-template-columns:1fr;
    padding: 20px;


}
.follow{

    display: grid;
    grid-template-columns:1fr;
    padding:20px;

}
.pointer>p{
display: none;
}
.who>#who{
    text-align: center;
}
}
@media screen and (max-width: 310px){
    .all>span{
        font-size: 0.6rem;
        
    }
    .all2{
        margin: 0px 5px 0px 5px;
   }
}